package com.company;
//Животные могут выполнять действия: бежать, плыть, перепрыгивать препятствие. В качестве параметра каждому методу передается величина, означающая или длину препятствия (для бега и плавания), или высоту (для прыжков).
//
//У каждого животного есть ограничения на действия (бег: кот 200 м., собака 500 м., Лошадь 1500 м., Птица 5 м.,; прыжок: кот 2 м., собака 0.5 м., Лошадь 3 м., Птица 0.2 м. ; плавание: кот и птица не умеет плавать, собака 10 м., лошадь 100 м.).
//
//При попытке животного выполнить одно из этих действий, оно должно сообщить результат. (Например, dog1.run(150); -> результат: 'Пёсик пробежал!')
//
//Добавить животным разброс в ограничениях. То есть у одной собаки ограничение на бег может быть 400 м., у другой 600 м.i
public class Cat extends Animal{
    public String breed; //может позвникнуть вопрос почему это поле не в Animal,но мысли были такие, я не уверен, что у каждого животного есть такой термин, поэтому если создастся класс, где этого нет, то будут вопросы)
    private  int range;

    Cat(int age,String name,String colour,String breed){
        super(age,name,colour);
        this.breed = breed;
        int MIN = 50;
        int MAX = 200;
        int jumpRage = MAX - MIN + 1;
        this.range = (int)(Math.random() * jumpRage) + MIN;
    }
    public int getRange(){
           return range;
    }


    @Override
    public String run(int value){
           if(value < range){
               return  "Котик пробежал";
           } else return "Увы, котик не добежал((((";
    }

    @Override
    public String jumpOver(float value){
           if(value < 2){
               return "Котик допрыгнул";
           } else return "Увы, ваш котик не допрыгнул(((";
    }

   /*
    public String swim(float value){
           return "Прекратите мучить кота!!Напоминаем вам,что котики не плавают!!";
    } Раз не могу, то решил убрать миетод. Думаю в задании это и подразумевается) */

}
